codeOrTextRegExp = (?<Text>[^{}]+\\n)|(?<Code>.*\\{\\n(.*\\n)+?\\n*}\\n)
sentenceRegExp = (\\.+.+[$\\n])|((\\d+\\.)+.+[$\\n])|((.+?\\n*?)+?[:.!?]\\s?)
partOfSentenceRegExp = (\\d+)|([A-Za-z]+)|(\\W+)
wordRegExp = ([A-Za-z]+)|(\\d+)

pathToText = .\\data\\document.txt

serverPort = 7689
end = ~~~END~~~
greetings = Enter 2, if you want to sort sentences by word count\\nEnter \"4;\" and length of words to find them in questions\\nEnter \"13;\" and character to sort words by this character proportion\\n
error = Error. Wrong command.

waitTime = 1000
clientHost = localhost
clientPort = 6978